name: haskell-serbia
version: 0.0.0
id: haskell-serbia-0.0.0-3C1KkvFdRQ12Yn87SG7ARE
key: haskell-serbia-0.0.0-3C1KkvFdRQ12Yn87SG7ARE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Application Foundation Import Import.NoFoundation Model Settings
    Settings.StaticFiles Handler.Common Handler.Home Handler.Comment
    Handler.Profile
abi: f6ab907d919703e699890bc36a893484
trusted: False
import-dirs: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-serbia-0.0.0-3C1KkvFdRQ12Yn87SG7ARE
library-dirs: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-serbia-0.0.0-3C1KkvFdRQ12Yn87SG7ARE
dynamic-library-dirs: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-serbia-0.0.0
hs-libraries: HShaskell-serbia-0.0.0-3C1KkvFdRQ12Yn87SG7ARE
depends:
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU base-4.9.1.0
    bytestring-0.10.8.1 case-insensitive-1.2.0.8-JH9TmxTHpl01TJ0h86Xqcf
    classy-prelude-1.2.0.1-42JZTQRljuc8eHTF5b59v3
    classy-prelude-conduit-1.2.0-F9meGte8yXo1jDMIq4srhF
    classy-prelude-yesod-1.2.0-Fgr4aQ0cdgY2QHu2otnxZo
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT containers-0.5.7.1
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr directory-1.3.0.0
    fast-logger-2.4.10-AASpkRsupvWAQEpNM5DQI
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK
    hjsmin-0.2.0.2-51NV7KQk83W8GuhbJH5lxc
    http-conduit-2.2.3.1-4c0FGchFWT3DQQxE9Xq3k7
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    persistent-2.6-9C7fsplDXdEEqfCtCBLfwI
    persistent-sqlite-2.6.0.1-50zwolKMRIw7TMI67Bc4mc
    persistent-template-2.5.1.6-7LVrRfPJL68C14HU1gW0R8
    safe-0.3.14-GsbXn9D9F3BDazVNcErzdQ
    shakespeare-2.0.12.1-7zylhH6EvxxByWoabG0aiC
    template-haskell-2.11.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    time-1.6.0.1 unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    wai-3.2.1.1-8NcmuA9FbmNFdjqmYFUkuU
    wai-extra-3.0.19.1-7J2wqhE7e2k5dZ9XFSBfnU
    wai-logger-2.3.0-AvjRd9FkQIYmP4SjJP5OS
    warp-3.2.11.1-FHI12TXy46i2m3Pr3T0UPD
    yaml-0.8.22-LB0Di2bpZqkBtu93GY7jaO
    yesod-1.4.5-4e4YjTvfAua9cib1nusOe8
    yesod-auth-1.4.17-3o8UcYRdJnU27bhVR9B50h
    yesod-core-1.4.32-I4DJbeNYYju3yR7PYqQSCd
    yesod-form-1.4.11-5dMo7rU15BHJKhoNeXrSir
    yesod-static-1.5.2-Hu3pK5SqYYRDN5JJT7zYXb
haddock-interfaces: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/haskell-serbia-0.0.0/haskell-serbia.haddock
haddock-html: /home/v0d1ch/haskell-serbia/haskell-serbia/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/haskell-serbia-0.0.0
