name: aeson
version: 0.11.3.0
id: aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
key: aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encode Data.Aeson.Internal
    Data.Aeson.Internal.Time Data.Aeson.Parser Data.Aeson.Types
    Data.Aeson.TH
hidden-modules: Data.Aeson.Encode.Builder
                Data.Aeson.Encode.Functions Data.Aeson.Functions
                Data.Aeson.Parser.Internal Data.Aeson.Parser.Time
                Data.Aeson.Types.Class Data.Aeson.Types.Generic
                Data.Aeson.Types.Instances Data.Aeson.Types.Internal
abi: 5e732a397403b40f3b5aafbe5d91a129
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/aeson-0.11.3.0
hs-libraries: HSaeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
depends:
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD ghc-prim-0.5.0.0
    hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    syb-0.6-IcoSwlPi2Nx4zSqMmorFPS tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    template-haskell-2.11.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    time-1.6.0.1 transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/aeson-0.11.3.0/aeson.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/aeson-0.11.3.0
