name: aeson-compat
version: 0.3.6
id: aeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz
key: aeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/aeson-compat#readme
synopsis: Compatibility layer for aeson
description:
    Compatibility layer for @aeson@
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Aeson.Compat
hidden-modules: Data.Aeson.Compat.Time
abi: 6e884f98fd07275854b65a76a9588f21
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/aeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/aeson-compat-0.3.6
hs-libraries: HSaeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    base-compat-0.9.1-B9geVZFtCvE8ERS7UcvkRz bytestring-0.10.8.1
    containers-0.5.7.1 exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    nats-1.1.1-FA0qPqydh5CKA7eud8Tv6L
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/aeson-compat-0.3.6/aeson-compat.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/aeson-compat-0.3.6
