name: authenticate
version: 1.3.3.2
id: authenticate-1.3.3.2-3KFPwoWopjCJFmRQTD6GFW
key: authenticate-1.3.3.2-3KFPwoWopjCJFmRQTD6GFW
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/yesodweb/authenticate
synopsis: Authentication methods for Haskell web applications.
description:
    API docs and the README are available at <http://www.stackage.org/package/authenticate>.
category: Web
author: Michael Snoyman, Hiromi Ishii, Arash Rouhani
exposed: True
exposed-modules:
    Web.Authenticate.Rpxnow Web.Authenticate.OpenId
    Web.Authenticate.BrowserId Web.Authenticate.OpenId.Providers
hidden-modules: Web.Authenticate.Internal OpenId2.Discovery
                OpenId2.Normalization OpenId2.Types OpenId2.XRDS
abi: ed445296c56657a79c3a66af14d1f395
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/authenticate-1.3.3.2-3KFPwoWopjCJFmRQTD6GFW
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/authenticate-1.3.3.2-3KFPwoWopjCJFmRQTD6GFW
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/authenticate-1.3.3.2
hs-libraries: HSauthenticate-1.3.3.2-3KFPwoWopjCJFmRQTD6GFW
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg bytestring-0.10.8.1
    case-insensitive-1.2.0.8-JH9TmxTHpl01TJ0h86Xqcf
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT containers-0.5.7.1
    http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
    http-types-0.9.1-5F2YjZNOfOTCho80klHZFM
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    network-uri-2.6.1.0-EwGrJ9bdUqR1E7dAIJ4cwF
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    tagstream-conduit-0.5.5.3-1iMJQnl6rZoAESbcE7d9tI
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    xml-conduit-1.4.0.4-5ieaKDLUsH2HKP5Nw5NY4h
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/authenticate-1.3.3.2/authenticate.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/authenticate-1.3.3.2
