name: classy-prelude-yesod
version: 1.2.0
id: classy-prelude-yesod-1.2.0-59luwOMnFX4EEYSIeXUiSe
key: classy-prelude-yesod-1.2.0-59luwOMnFX4EEYSIeXUiSe
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable
synopsis: Provide a classy prelude including common Yesod functionality.
description:
    This is an extension of classy-prelude-conduit, adding in commonly used functions and data types from Yesod.
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    ClassyPrelude.Yesod
abi: da07467d916532f131aca0b84a5e4f8c
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/classy-prelude-yesod-1.2.0-59luwOMnFX4EEYSIeXUiSe
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/classy-prelude-yesod-1.2.0-59luwOMnFX4EEYSIeXUiSe
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/classy-prelude-yesod-1.2.0
hs-libraries: HSclassy-prelude-yesod-1.2.0-59luwOMnFX4EEYSIeXUiSe
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    classy-prelude-1.2.0.1-42JZTQRljuc8eHTF5b59v3
    classy-prelude-conduit-1.2.0-F9meGte8yXo1jDMIq4srhF
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
    http-types-0.9.1-5F2YjZNOfOTCho80klHZFM
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    yesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
    yesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
    yesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/classy-prelude-yesod-1.2.0/classy-prelude-yesod.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/classy-prelude-yesod-1.2.0
