name: esqueleto
version: 2.5.1
id: esqueleto-2.5.1-HpNztKjJwA4Cu6Ugp4iDUL
key: esqueleto-2.5.1-HpNztKjJwA4Cu6Ugp4iDUL
license: BSD3
copyright: (c) 2012-2016 Felipe Almeida Lessa
maintainer: cma@bitemyapp.com
homepage: https://github.com/bitemyapp/esqueleto
synopsis: Type-safe EDSL for SQL queries on persistent backends.
description:
    @esqueleto@ is a bare bones, type-safe EDSL for SQL queries
    that works with unmodified @persistent@ SQL backends.  Its
    language closely resembles SQL, so you don't have to learn
    new concepts, just new syntax, and it's fairly easy to
    predict the generated SQL and optimize it for your backend.
    Most kinds of errors committed when writing SQL are caught as
    compile-time errors---although it is possible to write
    type-checked @esqueleto@ queries that fail at runtime.
    .
    @persistent@ is a library for type-safe data serialization.  It
    has many kinds of backends, such as SQL backends
    (@persistent-mysql@, @persistent-postgresql@,
    @persistent-sqlite@) and NoSQL backends (@persistent-mongoDB@).
    While @persistent@ is a nice library for storing and retrieving
    records, including with filters, it does not try to support
    some of the features that are specific to SQL backends.  In
    particular, @esqueleto@ is the recommended library for
    type-safe @JOIN@s on @persistent@ SQL backends.  (The
    alternative is using raw SQL, but that's error prone and does
    not offer any composability.)
    .
    Currently, @SELECT@s, @UPDATE@s, @INSERT@s and @DELETE@s are supported.
    Not all SQL features are available, but most of them can be easily added
    (especially functions), so please open an issue or send a pull request if
    you need anything that is not covered by @esqueleto@ on
    <https://github.com/bitemyapp/esqueleto>.
    .
    The name of this library means \"skeleton\" in Portuguese and
    contains all three SQL letters in the correct order =).  It was
    inspired by Scala's Squeryl but created from scratch.
category: Database
author: Felipe Lessa
exposed: True
exposed-modules:
    Database.Esqueleto Database.Esqueleto.PostgreSQL
    Database.Esqueleto.Internal.Language
    Database.Esqueleto.Internal.Sql
hidden-modules: Database.Esqueleto.Internal.PersistentImport
abi: 9d2b4c3a4942e755f4b316f1984157a0
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/esqueleto-2.5.1-HpNztKjJwA4Cu6Ugp4iDUL
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/esqueleto-2.5.1-HpNztKjJwA4Cu6Ugp4iDUL
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/esqueleto-2.5.1
hs-libraries: HSesqueleto-2.5.1-HpNztKjJwA4Cu6Ugp4iDUL
depends:
    base-4.9.1.0 blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    bytestring-0.10.8.1 conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/esqueleto-2.5.1/esqueleto.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/esqueleto-2.5.1
