name: http-conduit
version: 2.2.3.1
id: http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
key: http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/http-conduit
synopsis: HTTP client package with conduit interface and HTTPS support.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-conduit>.
category: Web, Conduit
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.HTTP.Conduit Network.HTTP.Client.Conduit
    Network.HTTP.Simple
abi: 227a2e40ac4f0d6be04f0c20157cadec
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/http-conduit-2.2.3.1
hs-libraries: HShttp-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    bytestring-0.10.8.1 conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    conduit-extra-1.1.15-2VMH3VugTl95Hhk0jMjPg6
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    http-client-0.5.6.1-IvOFc8xOi193isa28NTGWv
    http-client-tls-0.3.4-85cbFrCw4VDCaOELY1pcGc
    http-types-0.9.1-5F2YjZNOfOTCho80klHZFM
    lifted-base-0.2.3.10-BoEavBFIcriDza63doCjS2
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8 transformers-0.5.2.0
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/http-conduit-2.2.3.1/http-conduit.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/http-conduit-2.2.3.1
