name: mime-mail-ses
version: 0.3.2.3
id: mime-mail-ses-0.3.2.3-CmsjD11Z3PO5IOhlSM3aRB
key: mime-mail-ses-0.3.2.3-CmsjD11Z3PO5IOhlSM3aRB
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/mime-mail
synopsis: Send mime-mail messages via Amazon SES
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/mime-mail-ses>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Mail.Mime.SES
abi: f6bd8a07083cbdecc576b7b8439119a1
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/mime-mail-ses-0.3.2.3-CmsjD11Z3PO5IOhlSM3aRB
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/mime-mail-ses-0.3.2.3-CmsjD11Z3PO5IOhlSM3aRB
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/mime-mail-ses-0.3.2.3
hs-libraries: HSmime-mail-ses-0.3.2.3-CmsjD11Z3PO5IOhlSM3aRB
depends:
    base-4.9.1.0 base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ bytestring-0.10.8.1
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    cryptohash-0.11.9-Le2Hklk7mj3DLrDWexNpXb
    http-client-0.5.6.1-IvOFc8xOi193isa28NTGWv
    http-conduit-2.2.3.1-GyrGYUds1o6Iu84wVjrVqS
    http-types-0.9.1-5F2YjZNOfOTCho80klHZFM
    mime-mail-0.4.13-AuliUSBLoGZ7zpfNWhlMgd
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0 xml-conduit-1.4.0.4-5ieaKDLUsH2HKP5Nw5NY4h
    xml-types-0.3.6-GxMzoyS0Lqp1tmM8Y95IbS
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/mime-mail-ses-0.3.2.3/mime-mail-ses.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/mime-mail-ses-0.3.2.3
