name: persistent-template
version: 2.5.1.6
id: persistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
key: persistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, non-relational, multi-backend persistence.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent-template>.
category: Database, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Persist.TH
abi: 1c0b6e20b63f780ab6bcab573b1abae3
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/persistent-template-2.5.1.6
hs-libraries: HSpersistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    aeson-compat-0.3.6-CZGdTMe0uikJhU3dtlwilz base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1 ghc-prim-0.5.0.0
    http-api-data-0.3.5-2qGPrBKC4pgLHxgQdgNgEV
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    path-pieces-0.2.1-7jYjtDsNHN0JfYriIYgB3j
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-template-2.5.1.6/persistent-template.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-template-2.5.1.6
