name: persistent-postgresql
version: 2.6
id: persistent-postgresql-2.6-4i4R7mDsb2HFixpJK9pvZO
key: persistent-postgresql-2.6-4i4R7mDsb2HFixpJK9pvZO
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Backend for the persistent library using postgresql.
description:
    Based on the postgresql-simple package
category: Database, Yesod
author: Felipe Lessa, Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Persist.Postgresql
abi: eede504539c47c67a1a141948d15dc1e
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-postgresql-2.6-4i4R7mDsb2HFixpJK9pvZO
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-postgresql-2.6-4i4R7mDsb2HFixpJK9pvZO
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/persistent-postgresql-2.6
hs-libraries: HSpersistent-postgresql-2.6-4i4R7mDsb2HFixpJK9pvZO
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg bytestring-0.10.8.1
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT containers-0.5.7.1
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    postgresql-libpq-0.9.3.0-FVKnfWO5tn29L1HQjaQ0as
    postgresql-simple-0.5.2.1-K93Yo0T3GAp91vobn7Uvp0
    resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-postgresql-2.6/persistent-postgresql.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-postgresql-2.6
