name: persistent
version: 2.6
id: persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
key: persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, multi-backend data serialization.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent>.
category: Database, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Persist Database.Persist.Quasi Database.Persist.Types
    Database.Persist.Class Database.Persist.Sql
    Database.Persist.Sql.Util Database.Persist.Sql.Types.Internal
hidden-modules: Database.Persist.Types.Base
                Database.Persist.Class.DeleteCascade
                Database.Persist.Class.PersistEntity
                Database.Persist.Class.PersistQuery
                Database.Persist.Class.PersistUnique
                Database.Persist.Class.PersistConfig
                Database.Persist.Class.PersistField
                Database.Persist.Class.PersistStore Database.Persist.Sql.Migration
                Database.Persist.Sql.Internal Database.Persist.Sql.Types
                Database.Persist.Sql.Raw Database.Persist.Sql.Run
                Database.Persist.Sql.Class Database.Persist.Sql.Orphan.PersistQuery
                Database.Persist.Sql.Orphan.PersistStore
                Database.Persist.Sql.Orphan.PersistUnique
abi: 68feee68ab6295e13d42f299fe96c904
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/persistent-2.6
hs-libraries: HSpersistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT containers-0.5.7.1
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    fast-logger-2.4.10-AASpkRsupvWAQEpNM5DQI
    http-api-data-0.3.5-2qGPrBKC4pgLHxgQdgNgEV
    lifted-base-0.2.3.10-BoEavBFIcriDza63doCjS2
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    path-pieces-0.2.1-7jYjtDsNHN0JfYriIYgB3j
    resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    silently-1.2.5-HsbqnAAyIOA8viZ4Sccs0a
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt template-haskell-2.11.1.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-2.6/persistent.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/persistent-2.6
