name: shakespeare
version: 2.0.12.1
id: shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
key: shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/shakespearean-templates
synopsis: A toolkit for making compile-time interpolated templates
description:
    Shakespeare is a family of type-safe, efficient template languages. Shakespeare templates are expanded at compile-time, ensuring that all interpolated variables are in scope. Variables are interpolated according to their type through a typeclass.
    .
    Shakespeare templates can be used inline with a quasi-quoter or in an external file.
    .
    Note there is no dependency on haskell-src-extras. Instead Shakespeare believes logic should stay out of templates and has its own minimal Haskell parser.
    .
    Packages that use this: xml-hamlet
    .
    Please see the documentation at <http://www.yesodweb.com/book/shakespearean-templates> for more details.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Text.Shakespeare.I18N Text.Shakespeare.Text Text.Roy Text.Julius
    Text.Coffee Text.Hamlet Text.Hamlet.RT Text.Hamlet.Runtime
    Text.Lucius Text.Cassius Text.Shakespeare.Base Text.Shakespeare
    Text.TypeScript
hidden-modules: Text.Hamlet.Parse Text.Css Text.MkSizeType
                Text.IndentToBrace Text.CssCommon
abi: 41192d7a2ba48530706b0e4fc166206c
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/shakespeare-2.0.12.1
hs-libraries: HSshakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    containers-0.5.7.1 directory-1.3.0.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U ghc-prim-0.5.0.0
    parsec-3.1.11-113irVHGgd88sRnywByDNw process-1.4.3.0
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    template-haskell-2.11.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    time-1.6.0.1 transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/shakespeare-2.0.12.1/shakespeare.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/shakespeare-2.0.12.1
