name: yaml
version: 0.8.22
id: yaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
key: yaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: stable
homepage: http://github.com/snoyberg/yaml/
synopsis: Support for parsing and rendering YAML documents.
description:
    Please see the README.md file.
category: Web
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
exposed: True
exposed-modules:
    Text.Libyaml Data.Yaml Data.Yaml.Aeson Data.Yaml.Builder
    Data.Yaml.Config Data.Yaml.Include Data.Yaml.Parser
    Data.Yaml.Pretty Data.Yaml.TH
hidden-modules: Data.Yaml.Internal
abi: 14c0c16f302c8c7914d11f3d5b4e2a82
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yaml-0.8.22
hs-libraries: HSyaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    bytestring-0.10.8.1 conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    containers-0.5.7.1 directory-1.3.0.0 filepath-1.4.1.1
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA template-haskell-2.11.1.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yaml-0.8.22/yaml.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yaml-0.8.22
