name: yesod-persistent
version: 1.4.2
id: yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
key: yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
synopsis: Some helpers for using Persistent from Yesod.
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod-persistent>
category: Web, Yesod, Database
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Yesod.Persist Yesod.Persist.Core
abi: 463c7cd9162d5db0557bc88783d11704
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-persistent-1.4.2
hs-libraries: HSyesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    persistent-template-2.5.1.6-DRfgiB9QodKF9P8bq5XbwK
    resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8 transformers-0.5.2.0
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-persistent-1.4.2/yesod-persistent.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-persistent-1.4.2
