name: yesod-auth-hashdb
version: 1.6.0.1
id: yesod-auth-hashdb-1.6.0.1-JWrIcGym8TL2qVSzd4GJhQ
key: yesod-auth-hashdb-1.6.0.1-JWrIcGym8TL2qVSzd4GJhQ
license: MIT
maintainer: Paul Rouse <pyr@doynton.org>
stability: Stable
homepage: https://github.com/paul-rouse/yesod-auth-hashdb
synopsis: Authentication plugin for Yesod.
description:
    This package is the Yesod.Auth.HashDB plugin, originally included as part
    of yesod-auth, but now modified to be more secure and placed in a separate
    package.
    .
    It provides authentication using hashed passwords stored in a database,
    and works best in situations where an administrator is involved in
    setting up a user with an initial password.
    .
    The complete login process, including a default form, is implemented by
    this plugin, but the application developer must design the interfaces
    for setting up users and allowing them to change their own passwords,
    since only the low-level password-setting functions are provided by this
    package.  (Note that other authentication plugins may be more appropriate
    if you wish to use email verification to set up accounts).
category: Web, Yesod
author: Patrick Brisbin, later changes Paul Rouse
exposed: True
exposed-modules:
    Yesod.Auth.HashDB
abi: a8e0db25def17d92a7fb8215a0a6ce84
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-auth-hashdb-1.6.0.1-JWrIcGym8TL2qVSzd4GJhQ
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-auth-hashdb-1.6.0.1-JWrIcGym8TL2qVSzd4GJhQ
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-auth-hashdb-1.6.0.1
hs-libraries: HSyesod-auth-hashdb-1.6.0.1-JWrIcGym8TL2qVSzd4GJhQ
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    bytestring-0.10.8.1 persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    pwstore-fast-2.4.4-DI5WgRgsTJFCrdxFJVjB8U
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    yesod-auth-1.4.17-AlGMx5BtUuF1yxWudiosaT
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
    yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
    yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-auth-hashdb-1.6.0.1/yesod-auth-hashdb.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-auth-hashdb-1.6.0.1
