name: yesod
version: 1.4.5
id: yesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
key: yesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
synopsis: Creation of type-safe, RESTful web applications.
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod>
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Yesod Yesod.Default.Config Yesod.Default.Config2 Yesod.Default.Main
    Yesod.Default.Util Yesod.Default.Handlers
abi: 63feb6463fc810acac9b457e9d119301
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-1.4.5
hs-libraries: HSyesod-1.4.5-IMfyMiOMkzHEn6ZAF2BxGu
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw base-4.9.1.0
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    conduit-extra-1.1.15-2VMH3VugTl95Hhk0jMjPg6
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD directory-1.3.0.0
    fast-logger-2.4.10-AASpkRsupvWAQEpNM5DQI
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    monad-logger-0.3.20.2-B79xNS1OLE07RmfN9nQT1y
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
    streaming-commons-0.1.17-Ec7F62APEFzLqTOvsWpyBa
    template-haskell-2.11.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    transformers-0.5.2.0 unix-2.7.2.1
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    wai-3.2.1.1-8NcmuA9FbmNFdjqmYFUkuU
    wai-extra-3.0.19.1-3cIkPKJrin5IY6EPeudWiO
    wai-logger-2.3.0-AvjRd9FkQIYmP4SjJP5OS
    warp-3.2.11.1-FHI12TXy46i2m3Pr3T0UPD
    yaml-0.8.22-4hv1b9QJO5T7uQmQQLyKwi
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
    yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
    yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-1.4.5/yesod.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-1.4.5
