name: yesod-form
version: 1.4.11
id: yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
key: yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
synopsis: Form handling support for Yesod Web Framework
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod-form>.  Third-party packages which you can find useful: <http://hackage.haskell.org/package/yesod-form-richtext yesod-form-richtext> - richtext form fields (currntly it provides only Summernote support).
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Yesod.Form Yesod.Form.Types Yesod.Form.Functions
    Yesod.Form.Bootstrap3 Yesod.Form.Input Yesod.Form.Fields
    Yesod.Form.Jquery Yesod.Form.Nic Yesod.Form.MassInput
    Yesod.Form.I18n.English Yesod.Form.I18n.Portuguese
    Yesod.Form.I18n.Swedish Yesod.Form.I18n.German
    Yesod.Form.I18n.French Yesod.Form.I18n.Norwegian
    Yesod.Form.I18n.Japanese Yesod.Form.I18n.Czech
    Yesod.Form.I18n.Russian Yesod.Form.I18n.Dutch
    Yesod.Form.I18n.Spanish
abi: 57dd42ad818fe1c3eb2208a03b808d0d
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-form-1.4.11
hs-libraries: HSyesod-form-1.4.11-8tOesVFhSSj3HeDsHc57qA
depends:
    aeson-0.11.3.0-K3njGK7U0xu7kjvjoVRSCw
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT
    byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ bytestring-0.10.8.1
    containers-0.5.7.1 data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    email-validate-2.2.0-I2iEUddKND3DNh7qrex5I6
    network-uri-2.6.1.0-EwGrJ9bdUqR1E7dAIJ4cwF
    persistent-2.6-2zmnMrAZ4pjCmSBeBWKx1B
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
    template-haskell-2.11.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    time-1.6.0.1 transformers-0.5.2.0
    wai-3.2.1.1-8NcmuA9FbmNFdjqmYFUkuU
    xss-sanitize-0.3.5.7-I68p5JiMzbP9WgWREvVvjg
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
    yesod-persistent-1.4.2-2HhgRMa9x3HDWjVGarHmMR
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-form-1.4.11/yesod-form.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-form-1.4.11
