name: yesod-newsfeed
version: 1.6
id: yesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
key: yesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
synopsis: Helper functions and data types for producing News feeds.
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod-newsfeed>
category: Web, Yesod
author: Michael Snoyman, Patrick Brisbin
exposed: True
exposed-modules:
    Yesod.AtomFeed Yesod.RssFeed Yesod.Feed
hidden-modules: Yesod.FeedTypes
abi: f2ce64608b4b2a44c58903b35b97beac
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-newsfeed-1.6
hs-libraries: HSyesod-newsfeed-1.6-3ayELVc5jlW7KIMmswa6XY
depends:
    base-4.9.1.0 blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    containers-0.5.7.1 shakespeare-2.0.12.1-5GyMpVGkwzY8Z1rx4pvwO1
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    xml-conduit-1.4.0.4-5ieaKDLUsH2HKP5Nw5NY4h
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-newsfeed-1.6/yesod-newsfeed.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-newsfeed-1.6
