name: yesod-static
version: 1.5.2
id: yesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
key: yesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/
synopsis: Static file serving subsite for Yesod Web Framework.
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod-static>
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Yesod.Static Yesod.EmbeddedStatic Yesod.EmbeddedStatic.Generators
    Yesod.EmbeddedStatic.Types Yesod.EmbeddedStatic.Css.AbsoluteUrl
hidden-modules: Yesod.EmbeddedStatic.Internal
                Yesod.EmbeddedStatic.Css.Util
abi: a87bfc75fd8d1c16463d247adeb67aa1
trusted: False
import-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/yesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
dynamic-library-dirs: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/yesod-static-1.5.2
hs-libraries: HSyesod-static-1.5.2-Iki3AEeOntM6b26SBOQW8b
depends:
    async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg
    byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ bytestring-0.10.8.1
    conduit-1.2.9-KyEH1gT2SFlFXLffDx2XOT
    conduit-extra-1.1.15-2VMH3VugTl95Hhk0jMjPg6 containers-0.5.7.1
    cryptohash-0.11.9-Le2Hklk7mj3DLrDWexNpXb
    cryptohash-conduit-0.1.1-DA3G40v1FTO4uPi9arMFKL
    css-text-0.1.2.2-4aoZm48Z3QdJPMgho0G4Z7
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr directory-1.3.0.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK filepath-1.4.1.1
    hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    hjsmin-0.2.0.2-51NV7KQk83W8GuhbJH5lxc
    http-types-0.9.1-5F2YjZNOfOTCho80klHZFM
    mime-types-0.1.0.7-31dnC2ifQ9r5TApUZagLPk
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq process-1.4.3.0
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8 template-haskell-2.11.1.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unix-compat-0.4.3.1-Ausmw6d7KIwA7sl52mzqxC
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    wai-3.2.1.1-8NcmuA9FbmNFdjqmYFUkuU
    wai-app-static-3.1.6.1-2B5qgpKJBKZl9tSWvgz3Z
    yesod-core-1.4.32-EULqyv0yGLp2vKSl5D6L2F
haddock-interfaces: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-static-1.5.2/yesod-static.haddock
haddock-html: /Users/v0d1ch/code/haskell-serbia/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/yesod-static-1.5.2
